<!DOCTYPE html>
<html class="frontend">
    <!-- START Head -->
    <head>
        <!-- START META SECTION -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ASEDEX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="image/touch/apple-touch-icon-144x144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="image/touch/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="image/touch/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="image/touch/apple-touch-icon-57x57-precomposed.png">
        <link rel="shortcut icon" href="image/favicon.ico">
        <!--/ END META SECTION -->

        <!-- START STYLESHEETS -->
        <!-- Plugins stylesheet : optional -->
        <link rel="stylesheet" href="plugins/owl/css/owl-carousel.css">
        <!--/ Plugins stylesheet : optional -->

        <!-- Application stylesheet : mandatory -->
        <link rel="stylesheet" href="stylesheet/bootstrap.css">
        <link rel="stylesheet" href="stylesheet/layout.css">
       
        <link rel="stylesheet" href="stylesheet/uielement.css">
        <link rel="stylesheet" href="stylesheet/themes/layouts/fixed-header.css">
        <link rel="stylesheet" href="plugins/gritter/css/gritter.css">
        <link rel="stylesheet" href="stylesheet/custom.css">
        <!--/ Application stylesheet -->

        <!-- modernizr script -->
        <script type="text/javascript" src="plugins/modernizr/js/modernizr.js"></script>
        <!--/ modernizr script -->
        <!-- END STYLESHEETS -->
    </head>
    <!--/ END Head -->

    <!-- START Body -->
    <body>
      <!-- START Template Header -->
      <header id="header" class="navbar">
        <div class="container">
            <!-- START navbar header -->
            <div class="navbar-header navbar-header-transparent">
                <!-- Brand -->
                <a class="navbar-brand" href="javascript:void(0);">
                    <img class="img-logo" src="image/logo/asedex.png" />
                </a>
                <!--/ Brand -->
            </div>
            <!--/ END navbar header -->

            <!-- START Toolbar -->
            <div class="navbar-toolbar clearfix">
                <!-- START Left nav -->
                <ul class="nav navbar-nav">
                    <!-- Navbar collapse: This menu will take position at the top of template header (mobile only). Make sure that only #header have the `position: relative`, or it may cause unwanted behavior -->
                    <li class="navbar-main navbar-toggle">
                        <a href="javascript:void(0);" data-toggle="collapse" data-target="#navbar-collapse">
                            <span class="meta">
                                <span class="icon"><i class="ico-paragraph-justify3"></i></span>
                            </span>
                        </a>
                    </li>
                    <!--/ Navbar collapse -->
                </ul>
                <!--/ END Left nav -->

              

                <!-- START Right nav -->
                <ul class="nav navbar-nav navbar-right">
                    

                </ul>
                <!--/ END Right nav -->

                <!-- START nav collapse -->
                <div class="collapse navbar-collapse navbar-collapse-alt" id="navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">

                            <li><a id="balanceli" href="javascript:void(0);"><span class="balancelispan ">Balance</span><span class="balancelispan hide">Home</span></a></li>

                            <li class="dropdown" id="tokensDropdown"></li>
                            
                            <li class="dropdown" id="helpDropdown"></li>
                           
                            <li class="dropdown" id="accounts"></li>

                      
                    </ul>
                </div>
                <!--/ END nav collapse -->
            </div>
            <!--/ END Toolbar -->
        </div>
    </header>
    <!--/ END Template Header -->

        <!-- START Template Main -->
        <section id="main" role="main">
      
            <!-- START Features Section -->
            <section class="bgcolor-white">
                <div class="container-fluid pb30">

                    <div class="balancediv row hide">
                        <div class="col-md-12">
                                <h3 class="semibold">BALANCE</h3>
                                <div class="panel">
                                    <div id="balance"></div>      
                                </div>
                        </div>
                    </div>
                  <div class="balancediv">
                    <div class="row">
                        <div class="col-md-8">
                            <h3 class="semibold">CHARTING INFORMATION</h3>
                            <!-- tab -->
                            <ul class="nav nav-tabs">
                                <li class="active"><a href="#timeline" data-toggle="tab">Timeline</a></li>
                                <li><a href="#orderbook" data-toggle="tab">Order Book</a></li>
                                <!-- <li><a href="#wallet" data-toggle="tab">Wallet</a></li>  -->
                            </ul>
                            <!--/ tab -->
                            <!-- tab content -->
                            <div class="tab-content panel mh320">
                                <div class="tab-pane active np" id="timeline">
                                    <div id="reactgooglegraph-1"></div>
                                </div>
                                <div class="tab-pane np" id="orderbook">
                                    <div id="reactgooglegraph-2"></div>
                                </div>
                                <div class="tab-pane np" id="wallet">
                                    Wallet
                                </div>
                            </div>
                            <!--/ tab content -->
                        </div>
                        <div class="col-md-4">
                                <h3 class="semibold">TRANSACTION HISTORY</h3>
                                <div class="panel">
                                    <div id="trades"></div>      
                                </div>
                        </div>
                    </div>
                    
                 

                <h3 class="semibold">ORDER BOOK</h3>
                <div class="row">
                    
                    <div class="col-md-4 pr0">
                        <h3 class="panel-title">BIDS</h3>
                        <!-- Form horizontal layout -->
                        <form class="form-horizontal panel panel-default" action="">
                                            
                                <div class="panel-body np">
                                    <div id="buyorders"></div>
                                </div>
                                
                            
                            </form>
                            <!--/ Form horizontal layout -->
                    </div>

                    <div class="col-md-4">
                    <h3 class="panel-title">MAKE TRANSACTION</h3>   
                    <ul class="nav nav-tabs nav-justified">
                        <li class="active"><a href="#buytab" data-toggle="tab">BUY</a></li>
                        <li><a href="#selltab" data-toggle="tab">SELL</a></li>
                    </ul>
                    <!--/ tab -->
                    <!-- tab content -->
                    <div class="tab-content panel mh320">
                        <div class="tab-pane active" id="buytab">
                            <div id="buy"></div>
                        </div>
                        <div class="tab-pane" id="selltab">
                            <div id="sell"></div>
                        </div>
                    </div>
                    <!--/ tab content -->
                </div>
    
                        <div class="col-md-4 pl0">
                                <h3 class="panel-title">ASKS</h3>
                                <!-- Form horizontal layout -->
                            <form class="form-horizontal panel panel-default" action="">
                                                   
                                    <div class="panel-body np">
                                        <div id="sellorders"></div>
                                    </div>
                                    
                                   
                                </form>
                                <!--/ Form horizontal layout -->
                             
                        </div>

                       
                       
                        
                    </div>
                    <!--/ END row -->
                </div>
                </div>
            </section>
            <!--/ END Features Section -->


            <!-- START To Top Scroller -->
            <a href="#" class="totop animation" data-toggle="waypoints totop" data-showanim="bounceIn" data-hideanim="bounceOut" data-offset="50%"><i class="ico-angle-up"></i></a>
            <!--/ END To Top Scroller -->
        </section>
        <!--/ END Template Main -->

   
        
        
    <div class="hide">
<ul>
        <li class="dropdown" id="languages"></li>
        <li class="dropdown" id="tokenGuidesDropdown"></li>
        <li class="dropdown" id="connection"></li>
</ul>


        <div id="volume"></div>
        <div id="orders"></div>
        <div id="myTrades"></div>
        <div id="myOrders"></div>
        <div id="myFunds"></div>
        
        <div id="important"></div>
     
        <div id="updates"></div>
    
    
        <div id="buyTrade"></div>
        <div id="sellTrade"></div>
        <div id="importAccount"></div>
        <div id="otherToken"></div>
        <div id="gasPrice"></div>
        <div id="tokenGuide"></div>
        <div id="screencast"></div>
        <div id="ledger"></div>
  
        <div id="chartPrice" style="height: 100%; width: 100%;"></div>
        <div id="chartDepth" style="height: 100%; width: 100%;"></div>

    </div>

        <!-- START Template Footer -->
        <footer role="contentinfo" class="bgcolor-dark">
        
            <!-- bottom footer -->
            <div class="footer-bottom pt15 pb15 bgcolor-dark bgcolor-dark-darken10">
                <!-- container -->
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <!-- copyright -->
                            <p class="nm text-muted">&copy; Copyright 2018 by <a href="javascript:void(0);" class="text-white">ASEDEX</a>. All Rights Reserved.</p>
                            <!--/ copyright -->
                        </div>
                        <div class="col-sm-6 text-right hidden-xs">
                            <a href="javascript:void(0);" class="text-white">Privacy Policy</a>
                            <span class="ml5 mr5">&#8226;</span>
                            <a href="javascript:void(0);" class="text-white">Terms of Service</a>
                        </div>
                    </div>
                </div>
                <!--/ container -->
            </div>
            <!--/ bottom footer -->
        </footer>
        <!--/ END Template Footer -->

        <!-- START JAVASCRIPT SECTION (Load javascripts at bottom to reduce load time) -->
        <!-- Application and vendor script : mandatory -->
        <script type="text/javascript" src="javascript/vendor.js"></script>
        <script type="text/javascript" src="javascript/core.js"></script>
        <script type="text/javascript" src="javascript/frontend/app.js"></script>
        <script type="text/javascript" src="plugins/gritter/js/jquery.gritter.js"></script>
        <!--/ Application and vendor script : mandatory -->

        <!-- Plugins and page level script : optional -->
        <script type="text/javascript" src="plugins/smoothscroll/js/smoothscroll.js"></script>
        
        <!--/ Plugins and page level script : optional -->
        <script src="js/jquery.translate.js" type="text/javascript"></script>
        <!-- <script src="js/bootstrap.min.js" type="text/javascript"></script> -->
        <script src="js/alertify.min.js" type="text/javascript"></script>
        <script src="js/ejs_production.js" type="text/javascript"></script>
        <script src="js/chrome-u2f-api.js" type="text/javascript"></script>
         <script src="js/ledger.min.js" type="text/javascript"></script>
         <script>
         function ga(method, options){
             console.log(method, ':', options);
         }

         function showError(message) {
            $.gritter.add({
                            title: 'Error',
                            text: message,
                            sticky: false,
                        });
         }

         $(document).ready(function(){
             $(document).on('click','#balanceli', function() {
                 $(".balancediv").toggleClass('hide');
                 $(".balancelispan").toggleClass('hide');
             });

             $(document).on('blur','.appbuyexpirestext', function() {
                 var v = $(this).val();
                 $('.appbuyexpires').text(`${v} Blocks is approximately ${(42 / 10000 * v)} hours`);
             })

             $(document).on('blur','.appsellexpirestext', function() {
                 var v = $(this).val();
                 $('.appsellexpires').text(`${v} Blocks is approximately ${(42 / 10000 * v)} hours`);
             })

             $(document).on('click','.depositbutton', function() {
                 var tn = $(this).attr('tokenname');
                 $('.balanceform').addClass('hide');
                 $('.depositform'+tn).removeClass('hide');
             })

             $(document).on('click','.withdrawbutton', function() {
                 var tn = $(this).attr('tokenname');
                 $('.balanceform').addClass('hide');
                 $('.withdrawform'+tn).removeClass('hide');
             })

             $(document).on('click','.transferbutton', function() {
                 var tn = $(this).attr('tokenname');
                 $('.balanceform').addClass('hide');
                 $('.transferform'+tn).removeClass('hide');
             })



         });
         </script>
        <script src="js/main.js" type="text/javascript"></script> 
        <!--/ END JAVASCRIPT SECTION -->
    </body>
    <!--/ END Body -->
</html>