<!DOCTYPE html>
<html class="frontend">
    <!-- START Head -->
    <head>
        <!-- START META SECTION -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ASEDEX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		
		
		<script src="/ci3/js/jquery-3.3.1.js"></script>
		<script src="/ci3/js/pwa.js"></script>
		<link rel="apple-touch-icon" sizes="57x57" href="/ci3/image/homescreen/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="/ci3/image/homescreen/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="/ci3/image/homescreen/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="/ci3/image/homescreen/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="/ci3/image/homescreen/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="/ci3/image/homescreen/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="/ci3/image/homescreen/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="/ci3/image/homescreen/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/ci3/image/homescreen/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="/ci3/image/homescreen/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/ci3/image/homescreen/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/ci3/image/homescreen/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/ci3/image/homescreen/favicon-16x16.png">
		<link rel="manifest" href="/ci3/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		
		 </head>
    <!--/ END Head -->

    <!-- START Body -->
    <body>
	<h4>Welcome</h4>
	<p>Sample example for PWA</p>
	</body>
	</html>