/* ----------------------------
 *
 * Your very own modification ;)
 *
 * --------------------------- */

/*
.frontend #header.navbar {
 background-color: #222B33;
} */

.ttip .text {
    display:none;
}

.lh25 {
    line-height: 25px !important;
}

.w150 {
    width:150px;
}

.w200 {
    width: 200px;
}

.mh500 {
    min-height: 500px;
}

.mh320 {
    min-height: 320px;
}

.mh355 {
    min-height: 355px;
}

.graphtab {
    min-height: 320px;
}

.img-logo{
    height: 80px;
}

.h400 {
    height: 400px;
}

.pointer {
    cursor: pointer;
}

.sell{
    color: #ed5466;
}

.buy{
    color: #85c241;
}

.scrolltable thead, .scrolltable tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
}

.transaction .scrolltable tbody {
    display: block;
    max-height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.scrolltable tbody {
    display: block;
    max-height: 365px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.scrolltable td {
    overflow: hidden;
    text-overflow: ellipsis;
}

/*Use the following to make sure cols align correctly*/
.scrolltable table, .scrolltable tr, .scrolltable th, .scrolltable td {
    border-collapse: collapse;
}
